PORT=4000
DB_URI=mongodb+srv://Abytho:G00dt1me$@betondo.dr9qawu.mongodb.net/EarningDesigns?retryWrites=true&w=majority
FAST2SMS_API=K1LS4miGDvqCywVotOP28BxAhacUFk36uMjbYTsp79zQfHrJlgR4k6scS2gTJhVMHU5w3mXQaIrY7noE